# Personal-Dashboard

./: Dockerfile  MyPortfolio.sln  README.md  docker-compose.yml  prometheus.yml  technical_due_diligence_report.md
MyPortfolio.Core/: MyPortfolio.Core.csproj
MyPortfolio.Core/Entities/: DownloadLog.cs  PortfolioItem.cs  QrScanLog.cs  User.cs
MyPortfolio.Infrastructure/: MyPortfolio.Infrastructure.csproj
MyPortfolio.Infrastructure/Data/: ApplicationDbContext.cs
MyPortfolio.Infrastructure/Migrations/: 20260203191902_InitialCreate.Designer.cs  20260203191902_InitialCreate.cs  20260203194229_AddIdentitySchema.Designer.cs  20260203194229_AddIdentitySchema.cs  20260203202656_AddAudioField.Designer.cs  20260203202656_AddAudioField.cs  20260203210350_AddLyricsAndArtist.Designer.cs  20260203210350_AddLyricsAndArtist.cs  20260204143008_AddArtistAndLyrics.Designer.cs  20260204143008_AddArtistAndLyrics.cs  20260210153630_AddPlayCount.Designer.cs  20260210153630_AddPlayCount.cs  20260228095045_AddAnalyticsSystem.Designer.cs  20260228095045_AddAnalyticsSystem.cs  20260310061417_MigrationName.Designer.cs  20260310061417_MigrationName.cs  20260310061912_AddAvatarPathToUser.Designer.cs  20260310061912_AddAvatarPathToUser.cs  20260719182705_RemoveQrScanLogs.Designer.cs  20260719182705_RemoveQrScanLogs.cs  ApplicationDbContextModelSnapshot.cs
MyPortfolio.Tests/: ContactFormValidatorTests.cs  DatabaseTests.cs  FileUploadServiceTests.cs  LrcParserTests.cs  MyPortfolio.Tests.csproj
MyPortfolio.Web/: MyPortfolio.Web.csproj  Program.cs  appsettings.json
MyPortfolio.Web/Controllers/Api/: SystemMetricsController.cs
MyPortfolio.Web/DTOs/: ContactFormDto.cs
MyPortfolio.Web/Hubs/: MusicHub.cs
MyPortfolio.Web/Infrastructure/: CacheKeys.cs  FileUploadService.cs  IFileUploadService.cs  LrcParser.cs
MyPortfolio.Web/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
MyPortfolio.Web/Pages/Admin/: Analytics.cs  Dashboard.cshtml  Dashboard.cshtml.cs
MyPortfolio.Web/Pages/Portfolio/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
MyPortfolio.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
MyPortfolio.Web/Properties/: launchSettings.json
MyPortfolio.Web/Validators/: ContactFormValidator.cs
MyPortfolio.Web/wwwroot/: manifest.json
MyPortfolio.Web/wwwroot/css/: site.css
MyPortfolio.Web/wwwroot/js/: site.js
MyPortfolio.Web/wwwroot/uploads/: 447e01ae-5f2d-4b1b-8586-b57045d249fc.m4a
